# hslu_maven_template

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd_hslu.xml
src/main/java/: overview.html
src/main/java/ch/hslu/demo/: DemoApp.java  Geometrie.java  Point.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: log4j2.xml
src/site/: changes.xml  site.xml
src/site/xdoc/: page.xml
src/test/java/ch/hslu/demo/: DemoAppIT.java  GeometrieIT.java  GeometrieTest.java  PointTest.java
